[Sequence Action DFS] = ['r', 'r', 'D', 'r', 'r', 'd', 'l', 'd', 'l', 'l', 'l', 'u', 'u', 'R', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'u', 'r', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'u', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'U', 'R', 'l', 'd', 'l', 'l', 'u', 'u', 'r', 'u', 'r', 'r', 'd', 'L', 'r', 'd', 'l', 'd', 'l', 'l', 'u', 'u', 'R', 'l', 'd', 'd', 'r', 'r', 'r', 'u', 'u', 'u', 'l', 'D'], 
[Length of path for DFS] = 109, 
[Time action DFS] = 0.45063352584838867,

[Sequence Action BFS] = ['r', 'r', 'D', 'u', 'l', 'l', 'd', 'R', 'R', 'u', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'U', 'R', 'u', 'u', 'l', 'D'], 
[Length of path for BFS] = 23, 
[Time action BFS] = 0.2813856601715088,

[Sequence Action UCS] = ['r', 'r', 'D', 'u', 'l', 'l', 'd', 'R', 'R', 'u', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'U', 'R', 'u', 'u', 'l', 'D'], 
[Length of path for UCS] = 23, 
[Time action UCS] = 0.30554652214050293,

