[Sequence Action DFS] = ['r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'R', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'U', 'U', 'U', 'd', 'd', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'u', 'u', 'r', 'R', 'l', 'l', 'd', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'L', 'L'], 
[Length of path for DFS] = 55, 
[Time action DFS] = 0.04154205322265625,

[Sequence Action BFS] = ['d', 'l', 'l', 'u', 'R', 'd', 'r', 'U', 'U', 'U', 'd', 'd', 'r', 'r', 'u', 'u', 'u', 'l', 'L'], 
[Length of path for BFS] = 19, 
[Time action BFS] = 0.04507040977478027,

[Sequence Action UCS] = ['d', 'l', 'l', 'u', 'R', 'd', 'r', 'U', 'U', 'U', 'd', 'd', 'r', 'r', 'u', 'u', 'u', 'l', 'L'], 
[Length of path for UCS] = 19, 
[Time action UCS] = 0.050705671310424805,

