[Sequence Action DFS] = ['l', 'l', 'D', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'd', 'R', 'D', 'D', 'D', 'D', 'D', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'L', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'u', 'u', 'u', 'u', 'u', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'd', 'R', 'd', 'd', 'd', 'd', 'd', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'r', 'u', 'L', 'r', 'u', 'u', 'u', 'u', 'u', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'D', 'D', 'D', 'D', 'D', 'D', 'l', 'd', 'd', 'l', 'l', 'u', 'u', 'R', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'L', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'r', 'r', 'D', 'r', 'U', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'U', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'U', 'd', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'r', 'u', 'L', 'r', 'u', 'U', 'd', 'd', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'R', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'L', 'r', 'u', 'u', 'U', 'd', 'd', 'd', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'R', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'L', 'r', 'u', 'u', 'u', 'U', 'd', 'd', 'd', 'd', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'R', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'L', 'r', 'u', 'u', 'u', 'u', 'U', 'l', 'u', 'R', 'l', 'd', 'r', 'd', 'd', 'd', 'd', 'd', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'R', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'U', 'U', 'U', 'U', 'U', 'U'], 
[Length of path for DFS] = 323, 
[Time action DFS] = 0.3814730644226074,

[Sequence Action BFS] = ['l', 'l', 'D', 'D', 'D', 'D', 'D', 'D', 'l', 'd', 'd', 'd', 'r', 'r', 'u', 'u', 'L', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'r', 'r', 'd', 'L', 'u', 'l', 'D', 'D', 'D', 'D', 'D', 'D', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'd', 'l', 'l', 'u', 'u', 'r', 'R', 'd', 'd', 'd', 'r', 'r', 'u', 'u', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'l', 'u', 'R', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'r', 'd', 'd', 'l', 'l', 'u', 'U', 'd', 'l', 'l', 'u', 'u', 'r', 'R', 'd', 'r', 'U', 'U', 'U', 'U', 'U', 'U'], 
[Length of path for BFS] = 97, 
[Time action BFS] = 0.6673922538757324,

[Sequence Action UCS] = ['l', 'l', 'D', 'D', 'D', 'D', 'D', 'D', 'l', 'd', 'd', 'd', 'r', 'r', 'u', 'u', 'L', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'r', 'r', 'd', 'L', 'u', 'l', 'D', 'D', 'D', 'D', 'D', 'D', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'd', 'l', 'l', 'u', 'u', 'r', 'R', 'd', 'd', 'd', 'r', 'r', 'u', 'u', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'l', 'u', 'R', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'r', 'd', 'd', 'l', 'l', 'u', 'U', 'd', 'l', 'l', 'u', 'u', 'r', 'R', 'd', 'r', 'U', 'U', 'U', 'U', 'U', 'U'], 
[Length of path for UCS] = 97, 
[Time action UCS] = 0.8056964874267578,

